<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="1"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/elogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donner votre login ..."
        android:layout_margin="10dp"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/epass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donner votre pass ..."
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:textSize="35sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:id="@+id/btn"/>


</LinearLayout>